Locations = {
    'n75y9bsp2s':{'location':'Copsewood Road',
                  'coordsx':'408',
                  'coordsy':'2508',
                  'question':'<img src="/media/caesar-shift.jpg" class="clueimg">',
                  'answer':'known',
                  'response':'You are KNOWN. Jesus was misunderstood and not recognised for who he was but he came to bring you the message that you are known, and seen and understood by your Father in heaven. Nothing is hidden from him, the good, the bad, the ugly. He understands you completely, why you think how you think, why you act how you act. God designed and made you and though he knows ALL of it, he chooses you.'},
    '6diw9z6beb':{'location':'Dimond Road',
                  'coordsx':'1308',
                  'coordsy':'1584',
                  'question':'Look for these characters on the lampposts along Dimond Road. Each lamp post has a number.<table><tr><td><img src="/media/blue-egg.jpg"></td><td>A</td></tr><tr><td><img src="/media/pink-egg.jpg"></td><td>G</td></tr><tr><td><img src="/media/orange-egg.jpg"></td><td>W</td></tr><tr><td><img src="/media/white-egg.jpg"></td><td>Z</td></tr></table><br>The number on the lamppost and letter shown here are the offset you need in order to decode the clue.',
                  'answer':'accepted',
                  'response':'You are ACCEPTED. Jesus was rejected so that you could be accepted. He was willing to take upon Himself all the bad choices you will ever make and swap them for His holiness so that you can be 100% totally clean and accepted right now, all you have to do is say yes!'},
    'o67jmfvm55':{'location':'Newton Road',
                  'coordsx':'1488',
                  'coordsy':'2600',
                  'question':'<img src="/media/pigpen.png" class="clueimg">',
                  'answer':'invited',
                  'response':'You are INVITED. Jesus was turned away so YOU could be invited. Jesus left the beauty and perfection of heaven to come and be rejected by people because he wanted to invite you into His family. He sees it all, every bit of you, the good and the bad, the hidden and the seen, and he still invites you to follow Him; you are the reason he came.'},
    '8x6fx57ydn':{'location':'Manor Farm Road',
                  'coordsx':'1712',
                  'coordsy':'3576',
                  'question':'Key: *= Regular Letter B= Bold Red Letter<br>A= *****, B=****B, C=***B*, D=***BB, E=**B**, F=**B*B, G=**BB*, H=**BBB, I=*B***, J=*B**B, K=*B*B*, L=*B*BB, M=*BB**, N=*BB*B, O=*BBB*, P=*BBBB, Q=B****, R=B***B, S=B**B*, T=B**BB, U=B*B**, V=B*B*B, W=B*BB*, X=B*BBB, Y=BB***, Z=BB**B',
                  'answer':'loved',
                  'response':'You are LOVED. You always have been, since before you were born. Perfectly and intentionally designed by your heavenly Father, created to love and be loved. But so much rubbish got in the way, we turned away from God and forgot who we were. Jesus came to earth and was despised and hated to bring you the message that you are LOVED. Always and forever.'},
    '6osrhcyyhu':{'location':'St Katherines Road',
                  'coordsx':'1892',
                  'coordsy':'3000',
                  'question':'<img src="/media/morsecode.png" class="clueimg">',
                  'answer':'forgiven',
                  'response':'You are FORGIVEN. Jesus was willingly punished so that we could be forgiven. All the bad choices, all the wrong thoughts, all the messed-up bits of our lives – Jesus paid the price for all of it when he died on the cross. All we do is bring them to him and say sorry and he freely forgives us and takes them away.'},
    '378b999aqi':{'location':'Castle Road',
                  'coordsx':'1608',
                  'coordsy':'604',
                  'question':'<table><tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr><tr><th>1</th><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td></tr><tr><th>2</th><td>F</td><td>G</td><td>H</td><td>I</td><td>K</td></tr><tr><th>3</th><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td></tr><tr><th>4</th><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td></tr><tr><th>5</th><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr></table>',
                  'answer':'significant',
                  'response':'You are SIGNIFICANT. Jesus left his throne in heaven to be born in the dirt of a stable. He took the position of a servant, and died a criminal’s death, all for you. He didn’t have to come, but he thought you were worth it. Since before you were born God has had plans for your life that no one else can fulfil. No one can display the image of God like you can, you are 100% unique and brilliant.'},
    'esvzvtf5w5':{'location':'Midanbury Road',
                  'coordsx':'1752',
                  'coordsy':'1512',
                  'question':'Riddle: Many of us make up a movie. Vaccine terminates CoVID 19 and I terminate vaccine. You’ll never catch me unless I’m _____.',
                  'answer':'seen',
                  'response':'You are SEEN. Jesus was misunderstood, but he came to show you that He sees you, and your Father in heaven sees you, all the time. He sees and he understands every emotion, every bit of pain you ever feel and He wants to be with you in it and carry you through. He sees all the good, all the bad, everything in between and still thought you were worth leaving heaven for, worth dying for.'},

    'oc4n46mnt3':{'location':'Hillside Road',
                  'coordsx':'1592',
                  'coordsy':'2136',
                  'question':'You are EVNRE EANLO',
                  'answer':'never alone',
                  'response':'You are NEVER ALONE. Jesus faced death alone on a cross so that you could be forgiven and enjoy life with God forever. He is alive and promises never to leave you; he wants to do the whole of life with you.'},
}
